# Logster

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_widget.xml  background_btn.xml  background_graf.xml  background_graf2.xml  calendar_selector.xml  cancel_btn.xml  chat_selector.xml  checkbox1.xml  checkbox2.xml  checkbox_selector.xml  circle.xml  circle_background.xml  continue_selector.xml  current_day.xml  delete_btn.xml  done_btn_selector2.xml  enter_btn4.xml  enter_btn_search.xml  enter_btn_selector.xml  enter_btn_selector2.xml  ex_background.xml  folder_background.xml  folder_background_highlighted.xml  home_selector.xml  message.xml  message2.xml  rounded_top.xml  selected_day.xml  selected_item.xml  sets_et.xml  statistics_selector.xml  text_selector.xml  widget_background_highlighter.xml
app/src/main/res/layout/: activity_main.xml  add_exercises.xml  add_folders.xml  add_metric.xml  add_metric2.xml  add_p_workout.xml  add_p_workout2.xml  add_p_workout3.xml  add_p_workout4.xml  add_p_workout5.xml  add_p_workout6.xml  add_p_workout7.xml  add_p_workout8.xml  add_p_workout9.xml  add_p_workout_final.xml  add_workout.xml  add_workout2.xml  add_workout3.xml  autorization.xml  calendar.xml  calendar_item.xml  chat.xml  chat_item.xml  edit_exercises.xml  edit_workout.xml  exercises_description.xml  folder.xml  forgot_password.xml  item_calendar.xml  item_day_header.xml  item_exercise.xml  item_selected_exercise.xml  item_selected_exercise2.xml  item_sets.xml  item_tag.xml  other_message_item.xml  profile.xml  profile_bio.xml  profile_image.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
