<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logster"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_btn">

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/settingss" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_btn">

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/plus" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#0B0B0E"
        android:orientation="vertical"
        android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#141418"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="67dp"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="67dp"
                android:src="@drawable/calendar" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="67dp"
                android:src="@drawable/statistics" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat" />
        </LinearLayout>
</FrameLayout>


</RelativeLayout>