<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0E"
    android:id="@+id/calendar"
    android:fitsSystemWindows="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Месяц и год -->
            <TextView
                android:id="@+id/monthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="16dp"/>

            <!-- Дни недели -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"

                android:rowCount="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Пн"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Вт"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Ср"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Чт"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Пт"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Сб"
                    android:textColor="#FF0000"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Вс"
                    android:textColor="#FF0000"
                    android:gravity="center"/>
            </GridLayout>

            <!-- Календарь -->
            <GridLayout
                android:id="@+id/calendarGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:rowCount="6"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#0B0B0E">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#141418"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/home"
                android:onClick="home"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/calendar"
                android:onClick="calendar"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/statistics"
                android:onClick="statistics"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/chat"
                android:onClick="message"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>