<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/checkbox_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/check"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/exercise_name_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название тренировки"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="сеты"
        android:textColor="#ACADB7"
        android:layout_below="@+id/exercise_name_selected"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="60dp"/>

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete3"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>

    <ImageView
        android:id="@+id/add_button_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/add_ex"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>