<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0E"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогресс"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/background_btn"
        android:onClick="message">
        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#0B0B0E">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#141418"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/home_selector"/>

            <ImageView
                android:id="@+id/nav_calendar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/calendar_selector"/>

            <ImageView
                android:id="@+id/nav_statistics"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/statistics_selector"/>

            <ImageView
                android:id="@+id/nav_chat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/chat_selector"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>